Key,English

quest_tier1_investigateLead,Tier 1 Investigate Lead
quest_tier1_investigateLead_offer,One of our operatives stashed a recipe and some crafting materials at [DECEA3]{poi.name}[-]. Go find them, learn what you can, and come back to show me.
quest_investigateLead_subtitle,Investigate a lead for crafting tips
quest_investigateLead_description,Head to [DECEA3]{poi.name}[-] and find the recipe and the supplies to craft it. Then come back and show the trader what you've learned.
quest_investigateLead_statement,Investigate the lead.
quest_investigateLead_response,Investigate ([DECEA3]{poi.distance} {poi.direction}[-])
quest_investigateLead_completion,Seems like this worked out for you AND me. Nice work survivor.
questInvestigateBundle,Unpack the bundle to see what's inside.